# EnglishWordQuizApp

./: .coveralls.yml  .travis.install-mysql-5.7.sh  .travis.yml  ArduinoSourceCode  README.md  build.gradle  settings.gradle  tables.sql  testData.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Sample.java
src/main/java/quiz/: CheckInput.java  CheckMean.java  CheckWord.java  EnglishWordQuiz.java  OutPut.java  PortIdentifierWrapper.java  SendSerialData.java
src/main/java/quiz/Enum/: Part.java
src/main/java/quiz/checkInput/: CheckInput.java  CheckMean.java  CheckWord.java
src/main/java/quiz/controller/: Controller.java
src/main/java/quiz/model/: DataStore.java  EnglishWordBean.java  Part.java  SqlDataStore.java  TestDriver.java
src/main/java/quiz/output/: Output.java  PortIdentifierWrapper.java  SendSerialData.java
src/main/java/quiz/view/: AddDialog.java  DeleteDialog.java  ErrorDialog.java  MainFrame.java  ManageDialog.java
src/test/java/: SampleTest.java
src/test/java/quiz/: CheckMeanTest.java  CheckWordTest.java  SendSerialDataTest.java
src/test/java/quiz/controller/: ControllerTest.java
src/test/java/quiz/model/: EnglishWordBeanTest.java  SqlDataStoreTest.java
